# spring-jgmp-app

./: .gitignore  pom.xml
src/main/java/: ApplicationContext.xml
src/main/java/com/wojto/: EventApp.java  EventAppConfig.java  EventAppInitializer.java  TomcatInitializer.java
src/main/java/com/wojto/async/receive/: JmsTicketBookingReceiver.java  JmsTicketBookingSender.java
src/main/java/com/wojto/controller/: EventController.java  HomeController.java  TicketController.java  UserAccountController.java  UserController.java
src/main/java/com/wojto/controller/rest/: EventRestController.java  TicketRestController.java  UserAccountRestController.java  UserRestController.java
src/main/java/com/wojto/dao/: DBEventRepository.java  DBTicketRepository.java  DBUserAccountRepository.java  DBUserRepository.java  EventDao.java  InMemoryDao.java  InMemoryEventDao.java  InMemoryTicketDao.java  InMemoryUserDao.java  TicketDao.java  UserDao.java
src/main/java/com/wojto/exception/: TicketPdfCreationException.java  TicketXmlUnmarshallingException.java
src/main/java/com/wojto/exception/handler/: CustomHandlerExceptionResolver.java
src/main/java/com/wojto/facade/: BookingFacade.java  BookingFacadeImpl.java
src/main/java/com/wojto/model/: Event.java  EventImpl.java  EventX.java  Ticket.java  TicketImpl.java  TicketX.java  User.java  UserAccount.java  UserImpl.java  UserX.java
src/main/java/com/wojto/model/generator/: TicketPdfGenerator.java  TicketUtils.java
src/main/java/com/wojto/model/unmarshaller/: Tickets.java
src/main/java/com/wojto/service/: EventService.java  TicketService.java  UserAccountService.java  UserService.java
src/main/java/com/wojto/storage/: EventInMemoryStorage.java  TicketInMemoryStorage.java  UserInMemoryStorage.java
src/main/java/com/wojto/storage/mappers/: EventMapper.java  TicketMapper.java  UserMapper.java
src/main/java/com/wojto/storage/postprocessor/: InMemoryDaoPostProcessor.java
src/main/resources/: application.properties  data.sql  ehcache.xml  events-db-content-upload.csv  schema.sql  tickets-db-content-upload.csv  users-db-content-upload.csv
src/main/resources/templates/: bookTicket.html  createEvent.html  createUser.html  errorPage.html  index.html  showEvents.html  showTickets.html  showUserAccount.html  showUsers.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/com/wojto/async/receive/: JmsTicketBookingReceiverTest.java
src/test/java/com/wojto/controller/: EventControllerIntegrationTest.java  EventControllerTest.java  EventControllerUnitTest.java  TicketControllerIntegrationTest.java  UserAccountControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/wojto/controller/rest/: CucumberEventRestTest.java
src/test/java/com/wojto/controller/rest/steps/: CucumberEventStepDefinitions.java
src/test/java/com/wojto/dao/: InMemoryEventDaoTest.java  InMemoryTicketDaoTest.java  InMemoryUserDaoTest.java
src/test/java/com/wojto/facade/: BookingFacadeTest.java
src/test/java/com/wojto/integration/: BookingFacadeTest.java  EventControllerIntegrationTests.java  TicketControllerIntegrationTest.java  UserAccountControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/wojto/model/: UserAccountTest.java
src/test/java/com/wojto/service/: EventServiceTest.java  TicketServiceTest.java  UserAccountServiceTest.java  UserServiceTest.java
src/test/java/com/wojto/storage/: EventInMemoryStorageTest.java  TicketInMemoryStorageTest.java  UserInMemoryStorageTest.java
src/test/java/com/wojto/util/: MockitoFactoryBean.java
src/test/resources/: tickets.xml  ticketsRest.feature  tickets_error.xml
