### Database config ###
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/spring_jgmp
spring.datasource.username=jgmpuser
spring.datasource.password=password1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

### Files to fill in memory db ###
dao.inmemory.event.contentfile=events-db-content-upload.csv
dao.inmemory.user.contentfile=users-db-content-upload.csv
dao.inmemory.ticket.contentfile=tickets-db-content-upload.csv

### EhCache related config ###
spring.cache.jcache.config=classpath:ehcache.xml
spring.cache.jcache.provider=org.ehcache.jsr107.EhcacheCachingProvider
logging.level.org.ehcache=DEBUG

spring.thymeleaf.cache=false
spring.mvc.hiddenmethod.filter.enabled=true
#spring.thymeleaf.mode=DEBUG
logging.level.root=DEBUG

### Artemis configuration ###
spring.artemis.mode=EMBEDDED
spring.artemis.embedded.enabled=true 
#spring.artemis.embedded.server-id=1
#spring.artemis.embedded.queues=spring-jgmp-app.ticket.book.queue
spring.jms.template.default-destination=spring-jgmp-app.ticket.book.queue
spring.artemis.host=localhost
spring.artemis.port=61616
logging.level.org.apache.activemq.audit.base=WARN
logging.level.org.apache.activemq.audit.message=WARN
#spring.artemis.host=artemis.spring-jgmp-app.com
#spirng.artemis.port=61617
#spring.artemis.user=jgmpuser
#spring.artemis.password=password1234