### Database config ###
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/spring_jgmp
spring.datasource.username=jgmpuser
spring.datasource.password=password1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

### Files to fill in memory db ###
dao.inmemory.event.contentfile=events-db-content-upload.csv
dao.inmemory.user.contentfile=users-db-content-upload.csv
dao.inmemory.ticket.contentfile=tickets-db-content-upload.csv

### Hibernate Configuration ###
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

spring.thymeleaf.cache=false
spring.thymeleaf.mode=DEBUG
logging.level.root=DEBUG